###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/framework-bundle ###

###> postgres ###
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_test
###< postgres ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
