server {
    server_name cdn.workshop-ci.local;
    root /var/www/static;

    location / {
        deny all;

        location ~* .(gif|jpg|jpeg|png|ico)$ {
            allow all;
        }

        location ~ "/$" {
            allow all;
            autoindex on;
        }
    }

    error_log /var/log/nginx/cdn.error.log;
    access_log /var/log/nginx/cdn.access.log;
}
