server {
  server_name   symfony.workshop-ci.local;
  root          /var/www/symfony/public;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ \.php(/|$) {
    fastcgi_pass                symfony:9000;
    fastcgi_split_path_info     ^(.+\.php)(/.*)$;
    include                     fastcgi_params;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param               DOCUMENT_ROOT $realpath_root;
    fastcgi_buffer_size         128k;
    fastcgi_buffers             4 256k;
    fastcgi_busy_buffers_size   256k;
    internal;
  }

  error_log     /var/log/nginx/symfony.error.log;
  access_log    /var/log/nginx/symfony.access.log;
}
