server {
    server_name vuejs.workshop-ci.local;
    root        /var/www/vuejs/public;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://vuejs:8080;
    }

    error_log   /var/log/nginx/vuejs.error.log;
    access_log  /var/log/nginx/vuejs.access.log;
}
